# CloudPcfPodDemo

./: .gitignore  help.txt  manifest.yml  pom.xml
cloud/kubernetes/: demo-deployment.yml
setup/: docker-build-push.launch  settings.xml
src/main/java/io/base/demo/: DemoApplication.java  Greeting.java  GreetingController.java
src/main/resources/: application.yml
src/main/resources/docker/: Dockerfile
